<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
	<title>잠깨기 키트 예아</title>
	<style>

    .wrap{width: 800px;margin:auto;}
    h1,h2,p,img,body,li{ margin-top: 30px; margin:30;}
    html{font-family: 'Noto Sans KR', sans-serif;}
    img{width:500px; margin-top: 30px; margin-bottom: 30px; 
    	display: block; margin:auto; padding:80; align-self: center;}

    p{line-height: 1.5;text-align: center;}

    section, footer{ background: lavender; margin-top: 50px;  margin-bottom: 10px; }

    header{padding:50px; background:lavender; margin-bottom: 50px;}

    h1{color:blue; text-align: center;}

    h2{color: white; font-size: 14px; text-align: center;}

    h3{color: blue; font-weight: bold; font-size: 20px; text-align: center;}

    section {background: lavender; padding:30px; margin-top: 40px; padding-bottom: 60px;}

    section h2{font-size:24px; padding-top: 10px; margin-bottom: 20px;text-align: center; padding-top: 0px;}

    img

    nav{height: 65px;}

    nav ul{float:center; margin:0px; padding:0px;}

    li{list-style-type: none;width: 100px; height:20px; 
    	background:#blue; display: inline-block;
    	text-align: center;  
		 line-height: 20px;} 

		li a:link, li a:hover, li a:visited{ text-decoration: none;
			color:blue; font-weight: bold; } 

	li a:hover{background: blue; color: #720A37;} 


    li a:link, li a:hover, li a:active, li a:visited{
        display:block; text-decoration: none; color:black; font-weight: bold; transition: all 1s;
    }

    li a:hover{background: black; color: white; text-decoration: underline;}

.redBut{background: lavender}
.greenBut{background: lavender}
.blueBut{background: lavender}

    </style>

</head>
<body>
<div class="wrap">
<nav>
	<a href=”http://www.naver.com” >네이버</a>
    <ul>
        <li><a href="#item" class="redBut">구성</a></li>
        <li><a href="#analysis" class="greenBut">분석</a></li>
        <li><a href="#point" class="blueBut">포인트</a></li>
    </li>
</nav>

    <header>
    	<h1>잠깨기 키트</h1>
        <h2>과제는 많은데 잠도 많은 당신!</h2>
    </header>
    <section id="item">	
    	<h2>상품 구성</h2>
            <ul>
                <li>캐스터네츠</li>
                <li>양치도구</li>
                <li>호올스</li>
                <li>카누</li>
                <li>아이셔</li>
                <li>팝핑캔디</li>
            </ul>
    	<h3>캐스터네츠</h3>
    	<img src="./ori.jpg">
    	<p>2500원</p>
    	<p>딱딱딱딱 캐스터네츠를 치다보면 잠이 확 꺤다!<br>
    	귀여운 외형은 덤! 당신의 잠을 꺠워줄 작고 강력한 도구.</p>
    	
    	<h3>양치도구</h3>
    	<img src="./CHIKA.jpg">
    	<p>610원</p>
    	<p>가끔은 고전적 방법이 통할 떄도 있는 법!<br>
    	양치질로 정신을 상쾌하게!</p>
    
    	<h3>호올스</h3>
    	<img src="./holes.jpg">
    	<p>550원</p>
    	<p>호올스를 먹어본 적이 있는가?<br> 
    	입안을 차갑게 만들어주면서 잠을 확 깨게 만들어주는 사탕. </p>

    	<h3>카누</h3>
    	<img src="./KANU.jpg">
    	<p>1800원</p>
    	<p>카페인이 당신을 ..구할 것이다..</p>
    	
    </section>


    <section id="analysis">
        <h2>타겟</h2>

        <p>당장 마감을 앞둔 사람들.. 수능을 앞둔 수험생들... </p>
       
    </section>


    <section id="point">
        <h2>포인트</h2>
        <p>졸고있는 당신을 바라보는 캐스터네츠의 눈알... 부수적으로 다른 것들.... 캐스터네츠가 주력상품이다.</p>
    </section>
    <footer>
        <p>2019.03.18 바키영 all rights reserved.</p>
    </footer>
</div>
</body>
</html>
